body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  padding: 20px;
  color: #666;
  font-weight: 400;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

.card1,
.card2,
.card3 {
  flex-basis: calc(33.33% - 20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.card1:hover,
.card2:hover,
.card3:hover {
  transform: translateY(-5px);
}

.card1 img,
.card2 img,
.card3 img {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card1 p,
.card2 p,
.card3 p {
  padding: 20px;
  text-align: justify;
  flex-grow: 1;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  .container {
    align-items: center;
  }

  .card1,
  .card2,
  .card3 {
    flex-basis: 80%;
  }
}
